<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{% block title %}Welcome{% endblock %}</title>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
			integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
			crossorigin="anonymous" />
		<style>
			.alert {
				position: relative;
				padding: 1rem 1rem 1rem 1rem;
				margin-bottom: 1rem;
				border: 1px solid transparent;
				border-radius: 0.25rem;
			}

			.alert-primary {
				color: #004085;
				background-color: #cce5ff;
				border-color: #b8daff;
			}

			.alert-secondary {
				color: #383d41;
				background-color: #e2e3e5;
				border-color: #d6d8db;
			}

			.alert-success {
				color: #155724;
				background-color: #d4edda;
				border-color: #c3e6cb;
			}

			.alert-danger {
				color: #721c24;
				background-color: #f8d7da;
				border-color: #f5c6cb;
			}

			.alert-warning {
				color: #856404;
				background-color: #fff3cd;
				border-color: #ffeeba;
			}

			.alert-info {
				color: #0c5460;
				background-color: #d1ecf1;
				border-color: #bee5eb;
			}

			.alert-light {
				color: #818182;
				background-color: #fefefe;
				border-color: #fdfdfe;
			}

			.alert-dark {
				color: #1b1e21;
				background-color: #d6d8d9;
				border-color: #c6c8ca;
			}
			.alert .custom-close {
				position: absolute;
				top: 0.3rem;
				right: 0.6rem;
				font-size: 1.7rem;
				font-weight: bold;
				color: inherit;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!-- Navbar Section -->
		{% include 'navbar.html' %} {% if messages %} {% for message in messages %}
		<div
			class="alert alert-{% if message.tags == 'error' %}danger{% else %}success{% endif %}"
			role="alert">
			{{ message }}
			<a href="#" class="custom-close">&times;</a>
		</div>
		{% endfor %} {% endif %}

		<!-- Main Content Section -->
		{% block content %}{% endblock %}

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

		<script>
			$(document).ready(function () {
				$('.alert .custom-close').click(function () {
					$(this).closest('.alert').remove();
				});
			});
		</script>
	</body>
</html>
